<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>                                                        
      <fo:simple-page-master margin="{$PageMargins-Content-right}" 
           master-name="PageMaster.Content-right">                              
          <fo:region-body margin="{$Body-Margins-Content-right}"/>              
          <fo:region-before region-name="Content-right-before" extent="15mm"/>  
            <fo:region-after region-name="Content-right-after"/>                  
        </fo:simple-page-master>
        <fo:page-sequence-master master-name="Content-Pages">                     
            <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference                             
                    master-reference="PageMaster.Content-right-start" 
                    page-position="first" odd-or-even="odd"/>                         
                <fo:conditional-page-master-reference 
                    master-reference="PageMaster.Content-left" 
                    page-position="rest" odd-or-even="even"/>                         
                <fo:conditional-page-master-reference                             
                    master-reference="PageMaster.Content-right" 
                    page-position="rest" odd-or-even="odd"/>                         
                <fo:conditional-page-master-reference                             
                    master-reference="PageMaster.Content-left" 
                    page-position="last" odd-or-even="even"/>
                <fo:conditional-page-master-reference                             
                    master-reference="PageMaster.Content-right" 
                    page-position="last" odd-or-even="odd"/>
            </fo:repeatable-page-master-alternatives>
        </fo:page-sequence-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="Content-Pages" force-page-count="even">   
        <fo:static-content flow-name="Content-right-before-start">                         
            <fo:block>First page header</fo:block>                         
        </fo:static-content>                         
        <fo:static-content flow-name="Content-right-before">                                       
            <fo:block>Right page header</fo:block>
        </fo:static-content>
        <fo:static-content flow-name="Content-left-before">                         
            <fo:block>Left page header</fo:block>
        </fo:static-content>                         
        <fo:static-content flow-name="Content-right-after">                       
            <fo:block>Right page footer</fo:block>
        </fo:static-content>
        <fo:static-content flow-name="Content-left-after">                         
            <fo:block>Left page footer</fo:block>
        </fo:static-content>                         
        <fo:flow flow-name="xsl-region-body">                                     
            <fo:block>
                <xsl:apply-templates/>                                            
            </fo:block>                         
        </fo:flow>
    </fo:page-sequence>
</fo:root>
